Profiidev/rust-lint-action/action.yml
name: Rust Lint Action
author: ProfiiDev
description: GitHub Action for detecting and fixing linting errors

inputs:
  github_token:
    description: The GitHub token used to authenticated with GitHub.
    required: false
    default: ${{ github.token }}
  git_user_name:
    description: Git user name to use for auto-fix commits
    required: false
    default: 'GitHub Action'
  git_user_email:
    description: Git user email to use for auto-fix commits
    required: false
    default: 'action@github.com'
  git_sign_commits:
    description: Whether to sign auto-fix commits using Github API.
    required: false
    default: 'false'
  continue_on_error:
    description: Whether the workflow run should also fail when linter failures are detected
    required: false
    default: 'true'
  auto_fix:
    description: Whether linters should try to fix code style issues automatically
    required: false
    default: 'false'
  commit:
    description: Whether to commit and push the changes made by auto_fix
    required: false
    default: 'true'
  git_no_verify:
    description: Bypass the pre-commit and pre-push git hooks
    required: false
    default: 'false'
  commit_message:
    description: 'Template for auto-fix commit messages. The "${linter}" variable can be used to insert the name of the linter which has created the auto-fix'
    required: false
    default: 'chore: fix code style issues with ${linter}'
  check_name:
    description: 'Template for the name of the check run. The "${linter}" and "${dir}" variables can be used to insert the name and directory of the linter.'
    required: false
    default: '${linter}'
  neutral_check_on_warning:
    description: Whether the check run should conclude with a neutral status instead of success when the linter finds only warnings
    required: false
    default: 'false'
  forgejo:
    description: Enable or disable Forgejo support. If your repository is hosted on Forgejo, you need to set this to `true` to make the action work correctly.
    required: false
    default: 'false'
  api_url:
    description: The API URL to use for GitHub or Forgejo API requests. If not set, it will default to `https://api.github.com` for GitHub and `https://forgejo.com/api/v1` for Forgejo.
    required: false

  # Rust

  clippy:
    description: Enable or disable clippy
    required: false
    default: 'false'
  clippy_args:
    description: Additional arguments to pass to the linter
    required: false
    default: ''
  clippy_dir:
    description: Directory where the RuboCop command should be run
    required: false
  clippy_extensions:
    description: Extensions of files to check with RuboCop
    required: false
    default: 'rs'
  clippy_command_prefix:
    description: Shell command to prepend to the linter command
    required: false
    default: ''
  clippy_auto_fix:
    description: Whether this linter should try to fix code style issues automatically. If set to `true`, it will only work if "auto_fix" is set to `true` as well
    required: false
    default: 'true'

  rustfmt:
    description: Enable or disable rustfmt
    required: false
    default: 'false'
  rustfmt_args:
    description: Additional arguments to pass to the linter
    required: false
    default: '-- --color=never'
  rustfmt_extensions:
    description: Extensions of files to check with rustfmt
    required: false
    default: 'rs'
  rustfmt_dir:
    description: Directory where the rustfmt command should be run
    required: false
  rustfmt_auto_fix:
    description: Whether this linter should try to fix code style issues automatically. If set to `true`, it will only work if "auto_fix" is set to `true` as well
    required: false
    default: 'true'

  # JavaScript

  prettier:
    description: Enable or disable Prettier checks
    required: false
    default: 'false'
  prettier_args:
    description: Additional arguments to pass to the linter
    required: false
    default: ''
  prettier_dir:
    description: Directory where the Prettier command should be run
    required: false
  prettier_extensions:
    description: Extensions of files to check with Prettier
    required: false
    default: 'css,html,js,json,jsx,md,sass,scss,ts,tsx,vue,yaml,yml'
  prettier_command_prefix:
    description: Shell command to prepend to the linter command. Will default to `npx --no-install` for NPM and `yarn run --silent` for Yarn.
    required: false
    default: ''
  prettier_auto_fix:
    description: Whether this linter should try to fix code style issues automatically. If set to `true`, it will only work if "auto_fix" is set to `true` as well
    required: false
    default: 'true'

  # TypeScript

  tsc:
    description: Enable or disable TypeScript checks
    required: false
    default: 'false'
  tsc_args:
    description: Additional arguments to pass to the linter
    required: false
    default: ''
  tsc_dir:
    description: Directory where the TSC command should be run
    required: false
  tsc_extensions:
    description: Extensions of files to check with TSC
    required: false
    default: 'ts'
  tsc_command_prefix:
    description: Shell command to prepend to the linter command. Will default to `npx --no-install` for NPM and `yarn run --silent` for Yarn.
    required: false
    default: ''
  tsc_auto_fix:
    description: Whether this linter should try to fix code style issues automatically. If set to `true`, it will only work if "auto_fix" is set to `true` as well
    required: false
    default: 'false'

  # Svelte

  svelte:
    description: Enable or disable Svelte checks
    required: false
    default: 'false'
  svelte_args:
    description: Additional arguments to pass to the linter
    required: false
    default: ''
  svelte_dir:
    description: Directory where the Svelte command should be run
    required: false
  svelte_extensions:
    description: Extensions of files to check with Svelte
    required: false
    default: 'svelte'
  svelte_command_prefix:
    description: Shell command to prepend to the linter command. Will default to `npx --no-install` for NPM and `yarn run --silent` for Yarn.
    required: false
    default: ''
  svelte_auto_fix:
    description: Whether this linter should try to fix code style issues automatically. If set to `true`, it will only work if "auto_fix" is set to `true` as well
    required: false
    default: 'false'

  # OxFmt

  oxfmt:
    description: Enable or disable oxfmt checks
    required: false
    default: 'false'
  oxfmt_args:
    description: Additional arguments to pass to the linter
    required: false
    default: ''
  oxfmt_dir:
    description: Directory where the oxfmt command should be run
    required: false
  oxfmt_extensions:
    description: Extensions of files to check with oxmft
    required: false
    default: 'css,html,js,json,jsx,md,sass,scss,ts,tsx,vue,yaml,yml'
  oxfmt_command_prefix:
    description: Shell command to prepend to the linter command. Will default to `npx --no-install` for NPM and `yarn run --silent` for Yarn.
    required: false
    default: ''
  oxfmt_auto_fix:
    description: Whether this linter should try to fix code style issues automatically. If set to `true`, it will only work if "auto_fix" is set to `true` as well
    required: false
    default: 'true'

  oxlint:
    description: Enable or disable oxlint checks
    required: false
    default: 'false'
  oxlint_args:
    description: Additional arguments to pass to the linter
    required: false
    default: ''
  oxlint_dir:
    description: Directory where the oxlint command should be run
    required: false
  oxlint_extensions:
    description: Extensions of files to check with oxlint
    required: false
    default: 'none'
  oxlint_command_prefix:
    description: Shell command to prepend to the linter command. Will default to `npx --no-install` for NPM and `yarn run --silent` for Yarn.
    required: false
    default: ''
  oxlint_auto_fix:
    description: Whether this linter should try to fix code style issues automatically. If set to `true`, it will only work if "auto_fix" is set to `true` as well
    required: false
    default: 'true'

runs:
  using: node24
  main: ./dist/index.js

branding:
  icon: check
  color: green

Profiidev/tauri-plugin-webauthn/.github/workflows/checks.yml
- name: Run linters
  uses: profiidev/rust-lint-action@6592fe2b81f52c155bc416c51b6a860196a96f48 # v4
  with:
    auto_fix: ${{ github.event.pull_request.head.repo.full_name == github.repository }}
    rustfmt: true
    clippy: true
    clippy_args: "--all-targets"
    prettier: true
    prettier_extensions: "css,html,js,json,jsx,md,sass,scss,ts,tsx,vue,yaml,yml,svelte"
    oxlint: true
    git_sign_commits: true
    github_token: ${{ github.event.pull_request.head.repo.full_name == github.repository && steps.app-token.outputs.token || secrets.GITHUB_TOKEN }}